# windows name
set-window-option -g automatic-rename off
set-option -g set-titles off

# switching panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# switching windows
bind -n M-Left previous-window
bind -n M-Right next-window

# numbering windows from 1
set -g base-index 1

# removing key pressing delay
set -sg escape-time 0

# theme
set -g status-bg black
set -g status-fg white
set -g window-status-current-bg white
set -g window-status-current-fg black
set -g window-status-current-attr bold
set -g status-interval 60
set -g status-left-length 42
set -g status-left '#[fg=green](#S) #(whoami) '
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'
